app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>All Autos</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="container slate">

    <center>
      <% if alert %>
        <p class="alert-message warning alert alert-error"><%= alert %></p>
      <% end %>
      <% if notice %>
        <p class="alert-message info alert alert-success"><%= notice %></p>
      <% end %>
    </center>

    <%= yield %>

  </div>

</body>
</html>

app/views/layouts/application.html.haml
%html
  %head
    %title All Autos
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container-fluid
      = render 'layouts/header'
      %center
        - if alert
          %p.alert-message.warning.alert.alert-error= alert
        - if notice
          %p.alert-message.info.alert.alert-success= notice
      = yield
